{
  "name": "cx",
  "version": "1.0.2",
  "description": "Framework for enterprise JavaScript applications",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --config docs/webpack.config.js --open",
    "test": "mocha",
    "docs": "webpack-dev-server --config docs/webpack.config.js --open",
    "build": "node packages/cx/build/index.js",
    "build:docs": "webpack --config docs/webpack.config.js",
    "build:docs:root": "webpack --config docs/webpack.config.js",
    "measure:docs": "webpack-dev-server --config docs/webpack.config.js --open",
    "litmus": "webpack-dev-server --config litmus/webpack.config.js --open",
    "build:litmus": "webpack --config litmus/webpack.config.js",
    "theme:home": "webpack-dev-server --config themes/home/webpack.config.js --open",
    "theme:core": "webpack-dev-server --config themes/core/webpack.config.js --open",
    "theme:dark": "webpack-dev-server --config themes/dark/webpack.config.js --open",
    "theme:frost": "webpack-dev-server --config themes/frost/webpack.config.js --open",
    "theme:material": "webpack-dev-server --config themes/material/webpack.config.js --open",
    "theme:playground": "webpack-dev-server --config themes/playground/webpack.config.js --open",
    "build:theme:home": "webpack --config themes/home/webpack.config.js",
    "build:theme:core": "webpack --config themes/core/webpack.config.js",
    "build:theme:dark": "webpack --config themes/dark/webpack.config.js",
    "build:theme:frost": "webpack --config themes/frost/webpack.config.js",
    "build:theme:material": "webpack --config themes/material/webpack.config.js",
    "build:theme:playground": "webpack --config themes/playground/webpack.config.js",
    "gallery": "webpack-dev-server --config gallery/config/webpack.dev.js --open",
    "build:gallery": "webpack --config gallery/config/webpack.prod.js",
    "build:gallery:root": "webpack --config gallery/config/webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:codaxy/cxjs.git"
  },
  "keywords": [
    "UI"
  ],
  "author": "Codaxy",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://gitlab.com/codaxy/cxjs/issues"
  },
  "homepage": "https://cxjs.io",
  "private": true,
  "devDependencies": {
    "@types/react": "^16.0.7",
    "babel-core": "^6.22.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-inferno": "^3.2.0",
    "babel-plugin-transform-es2015-parameters": "^6.22.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-cx-env": "link:./packages/babel-preset-cx-env",
    "babel-preset-env": "1.6.0",
    "babili-webpack-plugin": "^0.1.1",
    "buble": "^0.15.2",
    "bundle-loader": "^0.5.5",
    "chunk-manifest-webpack-plugin": "1.1.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.7",
    "env-test": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "if-loader": "^1.0.2",
    "json-loader": "^0.5.7",
    "modify-babel-preset": "^3.2.1",
    "node-sass": "^4.5.3",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "preload-webpack-plugin": "^2.0.0",
    "react-test-renderer": "^16.0.0",
    "rollup": "^0.47.6",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-multi-entry": "^2.0.1",
    "rollup-plugin-prettier": "^0.3.0",
    "rollup-plugin-scss": "^0.3.0",
    "sass-loader": "^6.0.6",
    "script-ext-html-webpack-plugin": "^1.8.5",
    "style-loader": "^0.18.2",
    "svg-url-loader": "^2.1.1",
    "ts-loader": "^2.3.7",
    "typescript": "^2.5.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-combine-loaders": "^2.0.3",
    "webpack-dev-server": "^2.8.2",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "babel-polyfill": "^7.0.0-beta.0",
    "base-64": "^0.1.0",
    "casual": "^1.5.17",
    "cx": "link:./packages/cx",
    "cx-react": "link:./packages/cx-react",
    "cx-redux": "link:./packages/cx-redux",
    "illuminate-js": "^0.3.0",
    "inferno": "^3.9.0",
    "inferno-compat": "^3.9.0",
    "intl": "^1.2.5",
    "intl-io": "^0.2.5",
    "marked": "^0.3.5",
    "plural": "^0.3.0",
    "preact": "^8.2.5",
    "preact-compat": "^3.17.0",
    "react": "^16.0.0",
    "react-dev-utils": "^4.0.1",
    "react-dom": "^16.0.0",
    "whatwg-fetch": "^2.0.3"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "./test/jest.transform.js"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!cx|cx-react)"
    ]
  }
}
