{
   "compilerOptions": {
      "jsx": "react-jsx",
      //"jsxFactory": "cx",
      "jsxImportSource": "cx",
      "module": "esnext",
      "moduleResolution": "bundler",
      "esModuleInterop": true,
      "allowJs": true,
      "types": ["node", "webpack-env"],
      "outDir": "dist"
   },
   "exclude": ["**.spec.**"]
}
