{
  "compilerOptions": {
    "target": "es6",
    "jsx": "preserve",
    "allowJs": true,
    "moduleResolution": "bundler",
    "module": "es2015",
    "sourceMap": false,
    "jsxFactory": "cx",
    "outDir": "./build/"
  },
  "exclude": ["node_modules", "./babel-config.js", "./webpack.config.js"]
}
